<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://elcorral.com/</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://elcorral.com/nuestra-carta</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://elcorral.com/eventos-fiestas-y-bonos</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://elcorral.com/restaurantes</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://elcorral.com/lo-nuevo</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://elcorral.com/hablanos</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://elcorral.com/sostenibilidad</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://elcorral.com/lo-nuevo/vaqueros</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://elcorral.com/lo-nuevo/sandwich-pollo-apanado</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://elcorral.com/lo-nuevo/todoterreno</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://elcorral.com/lo-nuevo/conos</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://elcorral.com/lo-nuevo/desayunos</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://elcorral.com/lo-nuevo/corralazos</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://elcorral.com/eventos-fiestas-y-bonos/foodtruck-y-eventos</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://elcorral.com/nosotros</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://elcorral.com/pdf/Politica-de-Tratamiento-de-Datos-Personales.pdf</loc>
  <lastmod>2019-08-21T14:47:17+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://elcorral.com/pdf/Ayudaventas.pdf</loc>
  <lastmod>2019-08-21T14:47:17+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/nuestra-carta/hamburguesas</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/nuestra-carta/pollo</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/nuestra-carta/wraps</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/nuestra-carta/ensaladas</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/nuestra-carta/vaqueros</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/nuestra-carta/corralito-infantil</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/nuestra-carta/pa-tardear</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/nuestra-carta/acompa%C3%B1amientos</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/nuestra-carta/adiciones</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/nuestra-carta/malteadas-y-conos</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/nuestra-carta/postres</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/nuestra-carta/desayunos</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/nuestra-carta/para-compartir</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/eventos-fiestas-y-bonos/bonos</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/eventos-fiestas-y-bonos/fiestas</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/sostenibilidad/lo-de-afuera-tambien-importa</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/sostenibilidad/fundacion-best-buddies</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/sostenibilidad/conoce-mas</loc>
  <lastmod>2019-08-21T16:03:46+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://elcorral.com/pdf/politica-sostenibilidad.pdf</loc>
  <lastmod>2019-08-21T14:47:17+00:00</lastmod>
  <priority>0.51</priority>
</url>


</urlset>